var APP_LANG = {
    "SELECT_PHOTOS": "Select photos",
    "HIDE": "Hide",
    "SELECTED_FILES": "Files selected",
    "UPLOAD_PHOTOS": "Upload photos",
    "CANCEL": "Cancel",
    "FAST": "Fast",
    "SAFELY": "Safely",
    "FREE": "Free",
    "FAST_DESC": "Maximum automation, a minimum of actions from you.",
    "SAFELY_DESC": "All files of non-public projects are deleted after 3 hours.",
    "FREE_DESC": "You do not need to pay money for video editing software.",
    "SELECT_AUDIO_FILE": "Select audio file",
    "PLAY_PAUSE": "Play/Pause",
    "CREATE_VIDEO": "Create Video",
    "SLIDE_TEXT": "Overlay text",
    "HOME_PAGE": "Home page",
    "DOWNLOAD": "Download",
    "PLEASE_WAIT": "Please wait",
    "EDIT": "Edit",
    "CLOSE": "Close",
    "SAVE": "Save",
    "EDIT_MOTION": "Edit motion",
    "POSITION_FROM": "Position from",
    "POSITION_TO": "Position to",
    "YOU_QUEUE_NUMBER": "Your queue number",
    "SLIDE_DURATION": "Slide Duration (sec.)",
    "OVERLAY_TEXT_POSITION": "Overlay Text Position",
    "SLIDE_TRANSITION": "Slide Transition Effect",
    "TOP_LEFT": "Top Left",
    "TOP_CENTER": "Top Center",
    "TOP_RIGHT": "Top Right",
    "BOTTOM_LEFT": "Bottom Left",
    "BOTTOM_CENTER": "Bottom Center",
    "BOTTOM_RIGHT": "Bottom Right",
    "FADE": "Fade",
    "WIPE_LEFT": "Wipe Left",
    "CLOCK": "Clock",
    "RADIAL_BARS": "Radial Bars",
    "CLOUD": "Cloud",
    "SPIRAL": "Spiral",
    "CHECKERBOARD": "Checkerboard"
};
