var APP_LANG = {
    "SELECT_PHOTOS": "Выбрать фотографии",
    "HIDE": "Скрыть",
    "SELECTED_FILES": "Выбрано файлов",
    "UPLOAD_PHOTOS": "Загрузить фотографии",
    "CANCEL": "Отменить",
    "FAST": "Быстро",
    "SAFELY": "Безопасно",
    "FREE": "Бесплатно",
    "FAST_DESC": "Максимум автоматизации, минимум действий от Вас.",
    "SAFELY_DESC": "Все файлы не публичных проектов удаляются через 3 часа.",
    "FREE_DESC": "Вам не нужно платить деньги за ПО для видео монтажа.",
    "SELECT_AUDIO_FILE": "Выбрать аудио файл",
    "PLAY_PAUSE": "Проиграть/Остановить",
    "CREATE_VIDEO": "Создать видео",
    "SLIDE_TEXT": "Наложить текст",
    "HOME_PAGE": "Перейти на главную страницу",
    "DOWNLOAD": "Скачать",
    "PLEASE_WAIT": "Пожалуйста, подождите",
    "EDIT": "Редактировать",
    "CLOSE": "Закрыть",
    "SAVE": "Сохранить",
    "EDIT_MOTION": "Редактировать движение",
    "POSITION_FROM": "Позиция от",
    "POSITION_TO": "Позиция до",
    "YOU_QUEUE_NUMBER": "Ваш номер очереди",
    "SLIDE_DURATION": "Продолж-ть слайда (сек.)",
    "OVERLAY_TEXT_POSITION": "Положение текста",
    "SLIDE_TRANSITION": "Эффект перехода",
    "TOP_LEFT": "Вверху слева",
    "TOP_CENTER": "Вверху по центру",
    "TOP_RIGHT": "Вверху справа",
    "BOTTOM_LEFT": "Внизу слева",
    "BOTTOM_CENTER": "Внизу по центру",
    "BOTTOM_RIGHT": "Внизу справа",
    "FADE": "Плавный переход",
    "WIPE_LEFT": "Проявлени слева",
    "CLOCK": "Часовая стрелка",
    "RADIAL_BARS": "Радиальные полосы",
    "CLOUD": "Облоко",
    "SPIRAL": "Спираль",
    "CHECKERBOARD": "Шахматная доска"
};
